apiVersion: v1
kind: ReplicationController
metadata:
    name: haskellers
    labels:
        name: haskellers
spec:
  replicas: 2
  selector:
    name: haskellers
  template:
    metadata:
        labels:
            name: haskellers
    spec:
        volumes:
        - name: postgresql-volume
          secret:
              secretName: haskellers-postgresql-secret
        containers:
        - name: haskellers
          image: snoyberg/haskellers
          resources:
            limits:
              memory: 800Mi
          imagePullPolicy: Always
          command: ["haskellers", "production"]
          workingDir: /app
          ports:
          - containerPort: 3006
            hostPort: 3006
          env:
          - name: PORT
            value: "3006"
          - name: APPROOT
            value: "http://www.haskellers.com"
          livenessProbe:
              httpGet:
                  path: /
                  port: 3006
          volumeMounts:
          - name: postgresql-volume
            readOnly: true
            mountPath: /app/config/db
